{
  "name": "apollo-server-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Bartłomiej Perucki",
  "license": "ISC",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "node build.js",
    "start": "node ./dist/index.js",
    "commitlint": "commitlint --edit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "seed": "tsx prisma/seed.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@apollo/server": "5.2.0",
    "@as-integrations/express5": "1.1.2",
    "@pothos/plugin-prisma": "4.12.0",
    "@pothos/plugin-relay": "4.6.2",
    "@pothos/plugin-zod": "4.3.0",
    "@prisma/adapter-pg": "7.0.1",
    "@prisma/client": "7.0.1",
    "body-parser": "2.2.1",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "graphql": "16.12.0",
    "pg": "8.16.3",
    "zod": "4.1.13",
    "zod-prisma-types": "3.3.10"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/js": "^9.39.1",
    "@types/cors": "2.8.19",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "5.0.5",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "@vitest/ui": "4.0.14",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "nodemon": "3.1.11",
    "prisma": "7.0.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "4.0.14",
    "vitest-mock-extended": "3.1.0"
  },
  "overrides": {
    "graphql": "16.12.0"
  }
}
